<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = ID
        .  = Class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */ 

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: orangered;
        }

        .especial {
            background-color: rgb(255, 140, 140);
            width: 168px;
        }

        .especial::before {
            content: '→';
        }

        .especial::after {
            content: '←';
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a::before {
            content: '→';
            color: darkgray;
        }

        a::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/user/2739lucas">Canal no Youtube</a></li>
        <li><a href="https://www.tiktok.com/@mushmelos_?lang=en">Perfil no TikTok</a></li>
        <li ><a class="especial" href="#">Perfil no Instagram</a></li>
    </ul>
</body>
</html>