<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-level */
            background-color: lightgray;

            height: 40px;
            width: 400px;
            
            border-width: 4px;
            border-style: solid;
            border-color: darkcyan;
        
            /* Tag de atalho para borda (border: 4px solid darkcyan;) */

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /* Tag de atalho (padding: 5px 5px 5px 5px) colocar na seguencia de um relógio. Se tudo for a mesma medida pode colocar apenas 1 */

            margin: auto;
            /* Tag de atalho (margin: 5px) colocar na seguencia de um relógio. */

        }

        a{ /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 1px;
            padding-right: 2px;
            padding-bottom: 1px;
            padding-left: 2px;
        }

        

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>